*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: verdana;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}
:root{
    --bg-color: #ffffff;
    --secound-bg-color: #f9f9f9;
    --text-color: #fff;
    --secound-color: #161616;
    --main-color: #ef0454;
    --other-color: #6a6a6a;
    --big-font: 4.5rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    display: flex;
    align-items: center;
    z-index: 1000;
    right: 0;
    top: 0;
    width: 100%;
    justify-content: space-between;
    background-color: #000;
    padding: 15px 6%;
}
.logo{
    font-size: 1.9rem;
    font-weight: 600;
    color: var(--text-color);
}
span{
    color: var(--main-color);
}
.navlist{
    display: flex;
}
.navlist li{
    position: relative;
}
.navlist li a{
    padding: 10px 20px;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
}
.navlist li a::after{
    content: '';
    position: absolute;
    width: 0;
    background-color: var(--main-color);
    height: 2px;
    left: 0;
    bottom: -6px;
    transition: ease 0.4s;
}
.navlist li a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size: 26px;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}
.h-btn a{
    padding: 8px 26px;
    border: 2px solid transparent;
    font-weight: 500;
    color: var(--text-color);
    transition: ease 0.4s;
}
.h-btn .sign-in{
    background-color: var(--main-color);
    border-radius: 30px;
    color: var(--text-color);
}
.h-btn .sign-in:hover{
    background-color: transparent;
    border: 2px solid var(--main-color);
}
section{
    padding: 120px 16%;
    
}
.home{
    height: 100vh;
    width: 100%;
    background-image: url(./img/DARK.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}
.home-text{
    padding-top: 120px;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--text-color);
    line-height: 1.11;
    letter-spacing: 1px;
    font-weight: 800;
    margin: 0 0 25px;
}
.home-text h4{
    font-size: 1.5rem;
    color: var(--text-color );
    font-weight: 700;
    line-height: 1.21;
    margin-bottom: 40px;
}
.btn{
    display: inline-block;
    background-color: var(--main-color);
    padding: 16px 33px;
    font-size: 14px;
    color: var(--text-color);
    border-radius: 30px;
    font-weight: 600;
    border: 2px solid transparent;
    transition: ease 0.4s;
    

}
.btn:hover{
    transform: translateY(-10px);
    background-color: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
}

.about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    background-color: var(--bg-color);
    grid-gap: 5rem;
}
.about-img{
    max-width: 100%;
    width: 490px;
    height: auto;
}
.about-img img{
    width: 450px;
    height: 450px;
}
.about-text h2{
    font-size: var(--h2-font);
    color: var(--secound-color);
    font-weight: 700;
    line-height: 1.2;
margin-bottom: 1.2rem;
}
.about-text h5{
    color: var(--secound-color);
    font-size: 1.3rem;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
.about-text p{
    
    /* text-align: center; */
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 1.8;
    max-width: 570px;
    font-weight: 400;
    margin-bottom: 2.5rem;
}
.services{
    background-color: var(--secound-bg-color);
}
.heading{
    text-align: center;
}
.heading h6{
    color: var(--main-color);
    font-size: 16px;
    font-weight: 800;
    margin-bottom: 15px;
    line-height: 1;

}
.heading h2{
    font-size: var(--h2-font);
    color: var(--secound-color);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.6rem;
}
.heading p{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 1.8;
}
.services-content{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(370px,auto)); */
    grid-template-columns: repeat(3, minmax(300px,auto));
    /* grid-template-columns: 1, 3fr; */
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
}
.box{
    background-color: var(--bg-color);
    padding: 45px 30px;
    cursor: pointer;
    border-radius: 5px;
    transition: all .35s;
}
.box i{
    color: var(--main-color);
    font-size: 2.8rem;

}
.box h3{
    color: var(--secound-color);
    font-size: 22px;
    margin-bottom: 15px;
    margin-top: 15px;
    font-weight: 600;
}
.box p{
    color: var(--other-color);
    font-size: 16px;
    line-height: 30px;

}
.box:hover{
    box-shadow: 0px 20px 30px rgb(55 7 23 / 7%);
}
.portfolio-content{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(370px,auto)); */
    grid-template-columns: repeat(auto-fit, minmax(220px,auto));
    grid-gap: 2rem;
    align-items: center;
    cursor: pointer;
    text-align: center;
    margin-top: 4.4rem;
}
.col{
    position: relative;
}
.col img{
    max-width: 100%;
    width: 620px;
    height: auto;
}
.layer{
    position: absolute;
    background: transparent;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transition: all .35s ;
}
.layer:hover{
    background: linear-gradient(rgba(22,22,22,0.06)0%, #9f0036 100%);

}
.layer h3{
    position: absolute;
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--text-color);
    width: 100%;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: all .35s;
}
.layer:hover h3{
bottom: 49%;
opacity: 1;
}
.blog{
    background-color: var(--secound-bg-color);
}
.blog-content{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(370px,auto)); */
    grid-template-columns: repeat(auto-fit, minmax(220px,auto));
    grid-gap: 2rem;
    align-items: center;
    cursor: pointer;
    /* text-align: center; */
    margin-top: 4.4rem;
}
.blog-content .row img{
    max-width: 100%;
    width: 600px;
    height: auto;
}
.row{
    background-color: var(--bg-color);
    padding: 0 0 30px 0;
    border-radius: 10px;
    transition: all 0.35s;
}
.row p{
    font-weight: 500;
    color: var(--other-color);
    font-size: 14px;
    margin: 10px 0 8px 25px;
}
.row h3{
    font-weight: 600;
    font-size: 20px;
    color: var(--secound-color);
    line-height: 1.45;
    margin: 10px 0 8px 25px;
    transition: all 0.35s;
}
.row h3:hover{
    color: var(--main-color);
}
.row a{
    font-weight: 400;
    font-size: var(--p-font);
    border-bottom: 2px solid transparent;
    line-height: 1.8;
    color: var(--other-color);
    margin: 10px 0 8px 25px;
    transition: all 0.35s;
}
.row a:hover{
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}
.row:hover{
    box-shadow: 0px 20px 30px rgb(55 7 23 / 7%);
}

.contact{
    background-color: #161616;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact h2{
    font-size: 1.9rem;
    color: var(--text-color);
}
.contact .newslatter{
    margin-top: 1rem;
    background-color: var(--bg-color);
    padding: 4px 10px;
    border-radius: 30px;
    max-width: 100%;
    width: 400px;
    display: flex;
    justify-content: space-between;
}
.contact .newslatter input{
    border: none;
    outline: none;
}
.contact .newslatter .cta{
    padding: 8px 20px;
    background-color: var(--main-color);
    color: var(--text-color);
    border-radius: 30px;
}

.copyright{
    display: flex;
    background-color: var(--bg-color);
    align-items: center;
    padding: 20px 30px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.copyright p{
    font-size: 14px;
    font-weight: 500;
    color: var(--other-color);

}
.icon a{
    display: inline-flex;
    align-items: center;
    background-color: var(--main-color);
    color: var(--text-color);
    width: 35px;
    height: 35px;
    margin: 0 5px;
    font-size: 1.2rem;
    border-radius: 50%;
    transition: all .40s;
    padding: 0 8px;
}
.icon a:hover{
    transform: translateY(-5px);
}

@media(max-width: 1100px){
    header{
        padding: 18px 2%;
        transition: .2s;
    }
    
    section{
        padding: 80px 2%;
        transition: .3s;
    }
    :root{
        --big-font: 3.5rem;
        --h2-font: 2.5rem;
    }
    .home-text h4{
        font-size: 1.2rem;
    }
}
@media(max-width: 970px){
    header{
        padding: 14px 2%;
    }
    .home{
        height: 95vh;
    }
    /* .btn{
        padding: 10px 30px;
    } */
    .home-text h4{
        margin-bottom: 20px;
    }
    #menu-icon{
        display: block;
    }
    .sign-up{
        display: none;
    }
    .navlist{
        position: absolute;
        display: flex;
        flex-direction: column;
        top: -600px;
        left: 0;
        right: 0;
background-color: var(--main-color);
text-align: left;
transition: all .35s ease;
    }
    .navlist a{
        display: block;
        padding: 1rem;
        margin: 1rem;
        border-left: 2px solid var(--text-color);
    }
    .navlist a:hover{
        background-color: var(--text-color);
        color: var(--secound-color);
        border: none;
    }
    .navlist li a::after{
        display: none;
    }
    .navlist.active{
        top: 100%;
    }
}
@media(max-width: 770px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        margin-bottom: 20px;
    }
    .services-content{
        
        grid-template-columns: 1fr;
    }
    .contact{
        text-align: center;
    }
    .contact h2{
        font-size: 1.2rem;
    }
    .copyright{
        justify-content: center;
        align-items: center;
        text-align: center;

    }
    .copyright p{
        margin-bottom: 20px;
    }
}
@media(max-width: 750px){
    :root{
        --big-font: 3.2rem;
        --h2-font: 1.9rem;
        --p-font: 0.9rem;
    }
}
@media(max-width: 630px){
    section{
        padding: 90px 4%;
    }
    header{
        padding: 14px 4%;
    }
    :root{
        --big-font: 3rem;
        --h2-font: 1.7rem;
        --p-font: 0.7rem;
    }
    .about-img img{
        width: 400px;
        height: 400px;
    }
.home-text{
    font-size: 1.2rem;
}
}
@media(max-width: 500px){
    .about-text{
        text-align: center;
    }
    .about-text p{
        text-align: center;
        /* display: flex;
    flex-wrap: wrap; */
        max-width: 468px;
    font-weight: 200;
    }
}